<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="OmZO2x" name="GenerativeMelodicSequencer" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginFormats="buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="HqLPJY" name="GenerativeMelodicSequencer">
    <GROUP id="{F6DC3AC9-8FC0-1D05-1B17-C7C5A75C5BED}" name="Source">
      <FILE id="LxxZpX" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="LFV3ga" name="CustomComponents.h" compile="0" resource="0"
            file="Source/CustomComponents.h"/>
      <FILE id="KsBTgC" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TI8RU6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="SGuNiM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="eoEt5a" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="I0ulK7" name="CustomLookAndFeel.h" compile="0" resource="0"
            file="Source/CustomLookAndFeel.h"/>
      <FILE id="NoqPJy" name="NoteVisualiser.h" compile="0" resource="0"
            file="Source/NoteVisualiser.h"/>
      <FILE id="WKM0jP" name="SynthSound.h" compile="0" resource="0" file="Source/SynthSound.h"/>
      <FILE id="TPST7e" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
      <FILE id="vlTOnA" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="GenerativeMelodicSequencer"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="GenerativeMelodicSequencer"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="E:/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="E:/JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
